# RankedCC

./: README.md  pom.xml
BungeeCord/: pom.xml
BungeeCord/src/main/java/me/fodded/bungeecord/: BungeeRedisListener.java  BungeeServerHandler.java  Main.java  MinigameServerInfoHandler.java
BungeeCord/src/main/java/me/fodded/bungeecord/commands/: ListCommand.java  LobbyCommand.java  WhitelistCommand.java
BungeeCord/src/main/java/me/fodded/bungeecord/listeners/: PlayerConnectListener.java
BungeeCord/src/main/java/me/fodded/bungeecord/managers/: FriendManager.java  IgnoreManager.java  LanguageManager.java
BungeeCord/src/main/java/me/fodded/bungeecord/redislisteners/: BanPlayerListener.java  IBungeeRedisListener.java  PlayerConnectedToProxyListener.java  SendLogsToPlayerListener.java  SendPlayerToLobbyListener.java  UpdateStatisticsCacheListener.java
BungeeCord/src/main/java/me/fodded/bungeecord/serverhandlers/: AbstractServerInfoHandler.java  BungeeServerHandler.java
BungeeCord/src/main/java/me/fodded/bungeecord/utils/: StringUtils.java
BungeeCord/src/main/resources/: core-config.yml  english-lang.yml  plugin.yml  russian-lang.yml
Core/: pom.xml
Core/src/main/java/me/fodded/core/: Core.java
Core/src/main/java/me/fodded/core/commands/: CommandInfo.java  CommandManager.java  PluginCommand.java
Core/src/main/java/me/fodded/core/listeners/: PlayerConnectListener.java
Core/src/main/java/me/fodded/core/managers/: PlayerManager.java  RedisManager.java
Core/src/main/java/me/fodded/core/model/: DataManager.java  Database.java  GlobalDataManager.java  Redis.java
Core/src/main/java/me/fodded/core/user/: AbstractNetworkPlayer.java  NetworkUser.java  NetworkUserManager.java
Core/src/main/java/me/fodded/core/utils/: StringUtils.java
Core/src/main/resources/: core-config.yml  en-lang.yml  ru-lang.yml
MainLobby/: dependency-reduced-pom.xml  pom.xml
MainLobby/src/main/java/me/fodded/mainlobby/: Main.java
MainLobby/src/main/java/me/fodded/mainlobby/gameplay/commands/: SetLobbyCommand.java
MainLobby/src/main/java/me/fodded/mainlobby/gameplay/guis/: CosmeticsGui.java  LobbySelectorGui.java  MinigamesGui.java
MainLobby/src/main/java/me/fodded/mainlobby/gameplay/guis/settings/: ChatEnabledSetting.java  FriendRequestSetting.java  LanguageSelectorSetting.java  LoggingEnabledSetting.java  PrivateMessagesSetting.java  SettingsGui.java  VanishEnabledSetting.java
MainLobby/src/main/java/me/fodded/mainlobby/gameplay/listeners/: PlayerActionListener.java  PlayerConnectListener.java  WorldListener.java
MainLobby/src/main/java/me/fodded/mainlobby/gameplay/scoreboard/: MainLobbyScoreboard.java
MainLobby/src/main/java/me/fodded/mainlobby/gameplay/tasks/: UpdateScoreboardTask.java
MainLobby/src/main/java/me/fodded/mainlobby/listeners/: PlayerActionListener.java  PlayerConnectListener.java  WorldListener.java
MainLobby/src/main/java/me/fodded/mainlobby/managers/: MainLobbyPlayer.java
MainLobby/src/main/java/me/fodded/mainlobby/tasks/: UpdateScoreboardTask.java
MainLobby/src/main/resources/: english-lang.yml  plugin.yml  russian-lang.yml
ProxyCore/: pom.xml
ProxyCore/src/main/java/me/fodded/proxycore/: ProxyCore.java
ProxyCore/src/main/java/me/fodded/proxycore/configs/: ConfigLoader.java
ProxyCore/src/main/java/me/fodded/proxycore/listeners/: PlayerConnectListener.java
RankedSkywars/: pom.xml
RankedSkywars/src/main/java/me/fodded/rankedskywars/: Main.java
RankedSkywars/src/main/java/me/fodded/rankedskywars/managers/: RankedSkywarsPlayer.java
Skywars/: dependency-reduced-pom.xml  pom.xml
Skywars/src/main/java/me/fodded/skywars/: Main.java
Skywars/src/main/java/me/fodded/skywars/guis/: ProfileGui.java
Skywars/src/main/java/me/fodded/skywars/listeners/: PlayerActionListener.java  PlayerConnectListener.java  WorldListener.java
Skywars/src/main/java/me/fodded/skywars/managers/: LobbyPlayer.java  ServerLocations.java  SomeManager.java  (+1 more)
Skywars/src/main/resources/: english-lang.yml  plugin.yml  russian-lang.yml  skywars-config.yml  swlobby-en-lang.yml  swlobby-ru-lang.yml
SkywarsLobby/: dependency-reduced-pom.xml  pom.xml
SkywarsLobby/src/main/java/me/fodded/skywarslobby/: Main.java
SkywarsLobby/src/main/resources/: english-lang.yml  plugin.yml  russian-lang.yml  swlobby.yml
SpigotCore/: pom.xml
SpigotCore/src/main/java/me/fodded/spigotcore/: SpigotCore.java
SpigotCore/src/main/resources/: ru-lang.yml
(+189 files in other folders)
